# SpringMVC

./: .classpath  .project  nb-configuration.xml  pom.xml
src/main/java/com/debashis/tutorial/spring/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/com/debashis/tutorial/spring/controller/: CustomerController.java  LoginController.java  MyController.java
src/main/java/com/debashis/tutorial/spring/model/: Customer.java  DocumentMaster.java  DocumentStatusMaster.java  Loan.java  LoanDocumentMapping.java  LoanDocumentStatusMapping.java  LoanStatusMapping.java  LoanStatusMaster.java  LoanUserMapping.java  Role.java  Users.java
src/main/java/com/debashis/tutorial/spring/util/: Helper.java  HibernateUtilities.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/css/: custom.css
src/main/webapp/WEB-INF/views/: customer-insert.html  customer-success.html  dash_board.html  index.html  jd.html  login.html
